# SmartServices

./: README.md  build.gradle
app/: .gitignore  build.gradle  keystore.jks
app/src/androidTest/java/com/example/visha/smarttechnician/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visha/smarttechnician/: ActiveArrayAdapter.java  CategoryList.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  HomeScreen.java  MapsActivity.java  RegisterName.java  RegisterTechnician.java  Technician.java  User.java  UsersMapActivity.java  ViewPagerAdapter.java  mArrayAdapter.java
app/src/main/java/com/example/visha/smarttechnician/adapters/: ActiveRequestAdapter.java  CategoryViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/visha/smarttechnician/model/: Technician.java  User.java
app/src/main/java/com/example/visha/smarttechnician/service/: UserAppWidgetService.java
app/src/main/java/com/example/visha/smarttechnician/ui/: MainActivity.java
app/src/main/java/com/example/visha/smarttechnician/utils/: SharedPreferences.java  StringResourceProvider.java  Utilities.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_category_list.xml  activity_home.xml  activity_home_screen.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_register_name.xml  activity_register_technician.xml  activity_register_user.xml  activity_share.xml  activity_technician_map.xml  activity_user_map.xml  activity_users_map.xml  fragment_active_request.xml  fragment_category_view.xml  fragment_history.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_active_request.xml  item_app_widget.xml  item_category_view.xml  service_list_items.xml  user_app_widget.xml
app/src/main/res/layout-v21/: item_category_view.xml
app/src/main/res/menu/: category_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_app_widget_info.xml
app/src/main/res/xml-v17/: user_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/visha/smarttechnician/: ExampleUnitTest.java
(+33 files in other folders)
