<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.unitedcreation.visha.smartservices.ui.user.HomeActivity">

    <item android:title="@string/sign_out"
          android:id="@+id/signOut"
          android:orderInCategory="100"/>

    <item android:title="@string/home_pay_now_menu"
        android:id="@+id/payment"
        android:orderInCategory="1"/>
</menu>