<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.visha.smarttechnician.RegisterName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_name"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/enterNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/UcontinueButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="onContinueClicked"
            android:text="@string/continue_button"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:translationY="150dp" />
    </LinearLayout>

</RelativeLayout>
