<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unitedcreation.visha.smartservices.ui.user.HomeActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_home_bar"
            app:titleTextColor="@color/colorWhite"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_home_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"
            app:tabBackground="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp">

    </androidx.viewpager.widget.ViewPager>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_home_cancelrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="cancelRequest"
        android:text="@string/cancel_request"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:translationY="60dp"
        android:layout_gravity="bottom"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
